﻿Werkstuk
=======================================

|Informatie||
|----|-|
|Auteur(s)|Philippe De Pauw - Waterschoot, Jonas Pottie|
|Opleiding|Bachelor in de grafische en digitale media|
|Academiejaar|2015-16|
|Opleidingsonderdeel|New Media Design & Development I (NMDAD I)|

***

[TOC]

***

